# phpruntests

./: .gitignore  Doxyfile  build.xml  doxygen.conf  phpdefinitions.txt  phpdefinitions.txt_sample
QA/: BaseNewOldComparison_08072009  BaselineLinuxResults  LinuxQAJuly18  QATESTS.tgz  QATimedBucket.tgz  README  compareNewNew.php  compareNewOld.php  createQaTestBucket.sh
QA/results/: fail_compare.php
QA/tests/output/: ob_011.diff  ob_011.exp
code-samples/: Iterator.php  arrayTest.php  dirList.php  forkrungather.php
code-samples/taskScheduler/: results.xls  run.php
code-samples/taskScheduler/classes/: task.php  taskInterface.php  taskScheduler.php  taskSchedulerFile.php  taskSchedulerMsgQ.php
code-samples/taskScheduler/example1/: main.php  taskCalculate.php
code-samples/taskScheduler/example2/: main.php  taskSleep.php
code-samples/taskScheduler/example3/: main.php  taskConvert.php
code-samples/taskScheduler/example4/: main.php  taskFileWriter.php
cs/all/: allCodingStandard.php
cs/compatibility/: compatibilityCodingStandard.php
cs/documentation/: documentationCodingStandard.php
cs/documentation/Sniffs/: ClassCommentSniff.php  FunctionCommentSniff.php  VariableCommentSniff.php
cs/formatting/: formattingCodingStandard.php
cs/formatting/Sniffs/: ScopeIndentSniff.php
cs/guidelines/: guidelinesCodingStandard.php
cs/naming/: namingCodingStandard.php
documentation/: CodingStandards.odt  Old_Alloptionstable.odt  Old_run-tests_documentation.odt  ParallelExecutionStrategy.odp  Requirements.odt  Runtests_class_diags.odp  Runtests_classes.odt  Runtests_how_to_run.odt  Runtests_how_to_test.odt  Runtests_performance.odt  introduction.txt
phpt-tests/: hw.php  sample_clean.php  sample_clean.phpt  sample_clean_fail.phpt  sample_cookie.phpt  sample_deflatepost.phpt  sample_empty_sections.phpt  sample_expectf.phpt  sample_expectheaders.phpt  sample_expectheaders_tofail.phpt  sample_expectregex.phpt  sample_extra_char.phpt  sample_fileexternal.phpt  sample_fileexternal1.phpt  sample_fileexternal2.phpt  sample_get.phpt  sample_gzippost.phpt  sample_post.phpt  sample_postraw.phpt  sample_redirect.phpt  sample_redirect2.phpt  sample_skipif_ini.phpt  sample_test.phpt  sample_test_done.phpt  sample_windows_test.phpt  sample_xfail.phpt  sample_xfail2.phpt
phpt-tests/group_of_tests/: skipif.inc
phpt-tests/utils/: windows_line_endings.php
prototype/: compare_results.php  run-tests-parallel.php  test_driver_phptestrun.php  timingdata.ods
sample_directory/: sample_bork.phpt  sample_skipif.phpt  sample_test_fail.phpt
src/: BuildClassMap.php  cmpResults.php  memorytestSPL.php  memorytestSPLFilterIterator.php  memorytestScanDir.php  rtAutoload.php  rtClassMap.php  rtDirectoryList.php  rtException.php  rtPhptFilterIterator.php  rtText.php  rtUtil.php  run-tests.php  testClassMap.php
src/configuration/: rtAddToCommandLine.php  rtCommandLineOptions.php  rtEnvironmentVariables.php  rtExternalTool.php  rtIniAsCommandLineArgs.php  rtMemoryTool.php  rtPreCondition.php  rtPreConditionList.php  rtRuntestsConfiguration.php  rtSetting.php
src/configuration/data/: task_weight_file.csv  task_weight_file.csv_fromserial
src/configuration/exceptions/: rtEnvironmentException.php  rtException.php  rtMissingArgumentException.php  rtUnknownIniSettingException.php  rtUnknownOptionException.php
src/configuration/preconditions/: rtIfParallelHasPcntl.php  rtIsExecutableSet.php  rtIsPcreLoaded.php  rtIsPhpVersionCorrect.php  rtIsProcOpenAvailable.php  rtIsSafeModeDisabled.php  rtIsTestFileSpecified.php  rtIsValgrindAvailable.php
src/configuration/settings/: rtCurrentDirectorySetting.php  rtLogFormatSetting.php  rtPhpCgiExecutableSetting.php  rtPhpCommandLineArgSetting.php  rtPhpExecutableSetting.php  rtTestDirectorySetting.php  rtTestFileSetting.php  rtWorkingDirectorySetting.php
src/configuration/tools/: rtValgrind.php
src/configuration/unix/: rtUnixConfiguration.php  rtUnixEnvironmentVariables.php  rtUnixPreConditionList.php  rtUnixSettingList.php
src/configuration/windows/: rtWinConfiguration.php  rtWinEnvironmentVariables.php  rtWinPreConditionList.php  rtWinSettingList.php
src/taskScheduler/: rtTask.php  rtTaskInterface.php  rtTaskScheduler.php  rtTaskSchedulerFile.php  rtTaskSchedulerMsgQ.php  rtTaskTestGroup.php
src/testcase/: rtPhpRunner.php  rtPhpTest.php  rtPhpTestFile.php  rtTestConfiguration.php  rtTestDifference.php  rtTestOutputWriter.php  rtTestPreCondition.php  rtTestResults.php  rtTestStatus.php
src/testcase/exceptions/: rtCodeRunnerException.php  (+1 more)
src/testgroup/: rtGroupConfiguration.php  rtGroupResults.php  rtPhpTestGroup.php
src/testrun/: rtPhpTestRun.php
src/texts/: duplicateTestSection.txt  emptySection.txt  help.txt  invalidPHPExecutable.txt  invalidPhpVersion.txt  invalidTestFile.txt  invalidTestFileName.txt  invalidTestList.txt  invalidTestSection.txt  isRedirected.txt  missingPHPExecutable.txt  missingTestFile.txt  missingTestSection.txt  nonExistantTestDirectory.txt  pcntlNotLoaded.txt  pcreNotLoaded.txt  procOpenNotAvailable.txt  safeModeNotDisabled.txt  sectionNotImplemented.txt  valgrindNotAvailable.txt
tests/: rtGroupConfigurationTest.php  rtGroupResultsTest.php  rtPhpTestGroupTest.php  rtTaskSchedulerTest.php  rtTestBootstrap.php  rtTextTest.php
tests/configuration/: rtAddToCommandLineTest.php  rtCommandLineOptionsTest.php  rtDirectoryListTest.php  rtEnvironmentVariablesTest.php  rtExternalToolTest.php  rtIniAsCommandLineArgsTest.php  rtMemoryToolTest.php  rtPreconditionListTest.php  rtRuntestsConfigurationTest.php
tests/testcase/: rtCleanExecutionTest.php  rtCookieExecutionTest.php  rtDeflatePostExecutionTest.php  rtExpectHeadersExecutionTest.php  rtFileExternalExecutionTest.php  rtGetExecutionTest.php  rtGzipPostExecutionTest.php  rtPhpRunnerTest.php  rtPhpTestFileTest.php  rtPhpTestTest.php  rtPostExecutionTest.php  rtPostRawExecutionTest.php  rtSkipIfExecutionTest.php  rtTestConfigurationTest.php  rtTestDifferenceTest.php  rtTestExecutionTest.php  rtTestOutputWriterTest.php  rtTestResultsTest.php  rtTestStatusTest.php
(+113 files in other folders)
