<?xml version="1.0"?>

<project name="runtests" default="qa" basedir=".">

  <target name="clean">
    <delete dir="_compare" />
    <delete dir="_coverage" />
    <delete dir="_docs" />
    <delete dir="_sniff" />
    <delete dir="QA/ext" />
    <delete dir="QA/sapi" />
    <delete dir="QA/tests" />
    <delete dir="QA/Zend" />
  </target>

  <target name="qa" depends="lint, test, coverage, compare, doc" description="Perform quality assurance.">
  </target>
  
  <target name="doc" description="Create API documentation in _docs/html/.">
    <delete dir="_docs" />
    <exec command="doxygen" checkReturn="true"/>
  </target>

  <target name="lint" description="Lint check all PHP files.">
    <phplint haltonfailure="true">
      <fileset dir="src">
        <include name="*.php"/>
        <include name="**/*.php"/>
      </fileset>
    </phplint>

    <phplint haltonfailure="true">
      <fileset dir="tests">
        <include name="*.php"/>
        <include name="**/*.php"/>
      </fileset>
    </phplint>
  </target>

  <target name="test" description="Run all unit tests.">
    <delete dir="_coverage" />
    <exec command="phpunit tests" passthru="true" checkReturn="true"/>
  </target>

  <target name="coverage" description="Create code coverage report in _coverage.">
    <delete dir="_coverage" />
    <exec command="phpunit --coverage-html _coverage tests" />
  </target>

  <target name="compare" description="Old/New comparison of phpt results.">
    <fail unless="php" message="Path to PHP executable not defined, use -Dphp=/path/to/php" />

    <delete dir="_compare" />
    <mkdir dir="_compare" />

    <delete dir="QA/ext" />
    <delete dir="QA/sapi" />
    <delete dir="QA/tests" />
    <delete dir="QA/Zend" />

    <exec command="tar xfz QATESTS.tgz" dir="QA" passthru="true" />
    <exec command="${php} run-tests.php -p ${php} Zend ext sapi tests > ${project.basedir}/_compare/old.out" dir="QA" passthru="true" checkReturn="true"/>
    <exec command="${php} ${project.basedir}/src/run-tests.php -p ${php} -o csv -s ${project.basedir}/_compare/new.out QA" dir="${project.basedir}" passthru="true" checkReturn="true" />
    <exec command="${php} QA/compareNewOld.php ${project.basedir}/_compare/new.out ${project.basedir}/_compare/old.out QA  > ${project.basedir}/_compare/compare.out" dir="${project.basedir}" passthru="true" checkReturn="true"/>
  </target>

  <target name="sniff" description="Run all PHP_CodeSniffer sniffs.">
    <delete dir="_sniff" />
    <mkdir dir="_sniff" />
    
    <exec command="phpcs -n --extensions=php --report=full src > ${project.basedir}/_sniff/sniff.out" passthru="true"/>
  </target>

</project>
