# This file is used as a phing property file and is also read by rtTestBoootstrap.php to determine which 
# PHP exectables to use in running unit tests

#These are example settings, you will change them to the right paths on your system
#then copy this to phpdefinitions.txt
#
#The version of PHP that you are using to run unit tests 
php=/usr/local/php540naked/bin/php
#
#The version of PHP that you intend to test
php_to_test=/usr/local/php5xx/bin/php
#
#The version of PHP CGI that you intend to test
php_cgi_to_test=/usr/local/php5xx/bin/php-cgi
#
#The version of PHP that you are using to build the phar file. NB php.ini must have phar.readonly = 0;
phpphar=/usr/bin/php
#
#If  the versions of PHP that you intent to test have NOT been 
#built --with-zlib, put zlib=0 on the next line. 
zlib=1
#
#The location of a copy run-tests.php for running comparison results (qa target)
php_source=/Users/zoe/Workspaces/php-src
#
#Temporary (writable) directory - also used buy qa target
temp_directory=/tmp
