#Group weightings are just run time in seconds from a serial run
Zend/tests/:123.59
Zend/tests/constants/:0.29
Zend/tests/multibyte/:0.32
Zend/tests/traits/:2.77
Zend/tests/traits/bugs/:0.35
ext/ctype/tests/:4.49
ext/date/tests/:42.11
ext/dom/tests/:9.55
ext/ereg/tests/:2.57
ext/fileinfo/tests/:1.83
ext/filter/tests/:4.15
ext/iconv/tests/:3.79
ext/json/tests/:2.32
ext/libxml/tests/:0.83
ext/mysql/tests/:2.7
ext/mysqli/tests/:8.9
ext/pcre/tests/:3.59
ext/pdo/tests/:1.94
ext/pdo_mysql/tests/:2.59
ext/pdo_sqlite/tests/:1.2
ext/phar/tests/:48.94
ext/phar/tests/cache_list/:3.17
ext/phar/tests/tar/:11.45
ext/phar/tests/zip/:6.04
ext/posix/tests/:5.05
ext/reflection/tests/:8.95
ext/session/tests/:9.83
ext/spl/tests/:17.66
ext/sqlite3/tests/:3.9
ext/standard/tests/array/:24.73
ext/standard/tests/assert/:0.41
ext/standard/tests/:0.14
ext/standard/tests/class_object/:2.02
ext/standard/tests/dir/:3.34
ext/standard/tests/directory/:0.13
ext/standard/tests/file/:98.3
ext/standard/tests/file/windows_acls/:0.15
ext/standard/tests/file/windows_links/:0.14
ext/standard/tests/filters/:0.84
ext/standard/tests/general_functions/:19.32
ext/standard/tests/http/:0.38
ext/standard/tests/image/:1.22
ext/standard/tests/mail/:0.88
ext/standard/tests/math/:7.35
ext/standard/tests/misc/:5.23
ext/standard/tests/network/:2.44
ext/standard/tests/serialize/:1.6
ext/standard/tests/streams/:1.64
ext/standard/tests/strings/:28.75
ext/standard/tests/time/:0.8
ext/standard/tests/url/:1.21
ext/standard/tests/versioning/:0.1
ext/tokenizer/tests/:2.32
ext/xml/tests/:4.2
ext/xmlreader/tests/:0.93
ext/xmlwriter/tests/:1.97
ext/zlib/tests/:8.45
sapi/cgi/tests/:0.57
sapi/cli/tests/:4.09
sapi/tests/:0.06
tests/basic/:1.95
tests/classes/:10.54
tests/func/:5.5
tests/lang/:8.3
tests/lang/operators/:2.15
tests/output/:1.93
tests/run-test/:0.38
tests/security/:2.84
tests/strings/:0.32
